// JSHint Configuration File.
//
// See also:
// - http://jshint.com/docs/
// - https://github.com/jshint/jshint/blob/master/examples/.jshintrc
//
// Pseudo-JSON (since comments are allowed).
{
  "devel": true, // Development/debugging (alert, confirm, console.x(), etc)
  "globalstrict": true, // Allow global "use strict" (also enables 'strict')
  "jquery": true, // Allow '$' global
  // custom globals
  "globals": {
    "_": false,
    "Meteor": false,
    "Mongo": false,
    "Games": false,
    "Players": false,
    "Template": false
  },
  "unused": "vars" // true: Require all defined variables be used (except function parameters)
}
